[System]
Name='konkurz'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='vzdelanie'
Range=[0 100]
NumMFs=3
MF1='zakladne':'trimf',[-50 0 50]
MF2='stredne':'trimf',[0 70 100]
MF3='vysoke':'trimf',[70 100 130]

[Input2]
Name='pohovor'
Range=[0 100]
NumMFs=3
MF1='slaby':'trimf',[-50 0 60]
MF2='slusny':'trimf',[0 60 100]
MF3='vyborny':'trimf',[60 100 150]

[Output1]
Name='body'
Range=[-50 150]
NumMFs=3
MF1='slabe':'trimf',[-50 0 50]
MF2='stredne':'trimf',[0 50 100]
MF3='vyborne':'trimf',[50 100 150]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
1 3, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
