[System]
Name='zadanie_7b'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='Pollution'
Range=[0 100]
NumMFs=4
MF1='None':'trimf',[-5 0 5]
MF2='Small':'trimf',[0 25 50]
MF3='Medium':'trimf',[40 60 80]
MF4='High':'trimf',[70 90 110]

[Input2]
Name='Quantity'
Range=[0 7]
NumMFs=3
MF1='Small':'trimf',[-3 0 2]
MF2='Medium':'trimf',[1 3.5 6]
MF3='Large':'trimf',[5 7 10]

[Output1]
Name='Washing_time'
Range=[0 70]
NumMFs=4
MF1='Short':'trimf',[10 15 20]
MF2='Normal':'trimf',[25 30 35]
MF3='Long':'trimf',[40 45 50]
MF4='Very_Long':'trimf',[55 60 65]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
